# choose whether to secure everything with https or allow http access.
#
# NOTE: changes also needed to:
# -- server.xml (Tomcat configuration file) to set up the secure channel
#
# should be REQUIRES_SECURE_CHANNEL but can't unless SSL is available.
security.server.secureChannelType=ANY_CHANNEL
# either ANY_CHANNEL to secure nothing
# or REQUIRES_SECURE_CHANNEL to secure everything
security.server.channelType=ANY_CHANNEL
#
# When running under Tomcat, you need to set the hostname and port for 
# the server so that the background tasks can generate properly-constructed
# links in their documents and in their publications to the 
# external services.
#
# This is configured during install.  If blank, discovers an IP address
security.server.hostname=${test.server.hostname}
#
# any port pairings can be used.
#security.server.port=80
#security.server.securePort=443
security.server.port=${test.server.port}
security.server.securePort=${test.server.secure.port}
#
# Settings for ActiveDirectory Domain Controller
# NOTE: the DC Url should ALWAYS be ldaps
# The bind authentication uses basic auth and therefore is not 
# secure unless a TLS channel is used (i.e., ldaps).
#
security.server.ldapDomainDClevel2=${test.server.ldapDomainDClevel2}
security.server.ldapDomainDClevel1=${test.server.ldapDomainDClevel1}
security.server.ldapDomain=${security.server.ldapDomainDClevel2}.${security.server.ldapDomainDClevel1}
security.server.ldapDomainControllerUrl=ldaps://${security.server.ldapDomainDClevel2}.${security.server.ldapDomainDClevel1}
security.server.ldapDomainDC=DC=${security.server.ldapDomainDClevel2},DC=${security.server.ldapDomainDClevel1}
#
# Username and password for doing read-only Active Directory (ldap) queries.
#
security.server.ldapQueryUsername=${test.server.username}
security.server.ldapQueryPassword=${test.server.password}

#
# Exclude Active Directory (ldap) groups that don't begin with groupPrefix + space + ...
# For those that do, replace all punctuation and spaces with underscore and replace
# the groupPrefix with GROUP_ The resulting group membership will be propagated down
# to the device during a sync. 
security.server.groupPrefix=${test.server.ldapGroupPrefix}

wink.handlersFactoryClass=org.opendatakit.aggregate.odktables.impl.api.wink.AppEngineHandlersFactory

# realm definition
# realmString -- what should be sent to users when BasicAuth or DigestAuth is done
security.server.realm.realmString=opendatakit.org integration test server
#
#


